<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>First pkzo.js Example</title>
  <style>
    html, body {
        width: 100%;
        height: 100%;       
        padding: 0;
        margin: 0;
    }
    #example { 
        width: 100%;
        height: 100%;
        background: silver;
    }
  </style>
</head>
<body>
  <canvas id="example"></canvas>    
  <script src="//cdnjs.cloudflare.com/ajax/libs/stats.js/r14/Stats.min.js"></script>
  <script src="../dist/pkzo-0.0.1.js"></script>
  <script src="js/FlyController.js"></script>
  <script>
    var stats = new Stats();
    stats.domElement.style.position = 'absolute';
    stats.domElement.style.left = '0px';
    stats.domElement.style.top = '0px';
    document.body.appendChild(stats.domElement);
  
    var renderer = new pkzo.Renderer('example');
    
    var scene  = new pkzo.Scene();
    
    var light = new pkzo.DirectionalLight();
    light.rotate(45, 1, 1, 1);
    scene.add(light);
    
    var skyTexture = pkzo.CubeMap.load({xpos: 'textures/CloudyAfternoon_xpos.jpg',
                                        xneg: 'textures/CloudyAfternoon_xneg.jpg',
                                        ypos: 'textures/CloudyAfternoon_ypos.jpg',
                                        yneg: 'textures/CloudyAfternoon_yneg.jpg',
                                        zpos: 'textures/CloudyAfternoon_zpos.jpg',
                                        zneg: 'textures/CloudyAfternoon_zneg.jpg'});
    var skyBox = new pkzo.SkyBox(skyTexture);
    scene.add(skyBox);
    
    var materials = [
      'materials/White.jmn',      
      'materials/SteelPlate.jmn',
      'materials/ConcretePavement.jmn',
      'materials/WoodFloor.jmn',
      'materials/Marble.jmn',
      'materials/Chrysopras.jmn',
      'materials/Grass.jmn'];
    
    var planeMesh  = pkzo.Mesh.plane(1, 1);
    var sphereMesh = pkzo.Mesh.sphere(0.25, 16, 8);
    var s = -3.5;
    var rowCount = 5;
    
    for (var i = 0; i < materials.length; i++) {
      var material = pkzo.Material.load(materials[i]);
      
      var x = s + (i % rowCount) * 1.5;
      var y = Math.floor(i / rowCount) * 1.5;
      
      var plane = new pkzo.Object(planeMesh, material);
      plane.translate(x, y, 0);      
      scene.add(plane);
      
      var sphere = new pkzo.Object(sphereMesh, material);
      sphere.translate(x, y, 0.5);      
      scene.add(sphere);
    }   
    
    var camera = new pkzo.Camera();
    var controller = new FlyController(camera);
    controller.position = pkzo.vec3(0.0, -2.0, 1.0);
    controller.pitch    = 75.0;
    scene.add(camera);
    
    var render = function () {
      stats.begin();
      controller.sync();
      renderer.render(scene);            
      stats.end();
      requestAnimationFrame(render);
    };

    render();        
  </script>
</body>
</html>

